{
  "Scenes": [
    {
      "name": "Inside",
      "path": "assets/scenes/scene1.json",
      "isRendered": true,
      "isDeferred": true,
      "isEdited": false,
      "width": 1600,
      "height": 800
    },
    {
      "name": "Outside",
      "path": "assets/scenes/outside.json",
      "isRendered": true,
      "isDeferred": true,
      "isEdited": true,
      "width": 1600,
      "height": 800
    },
    {
      "name": "Portal",
      "path": "assets/scenes/portal.json",
      "isRendered": true,
      "isDeferred": false,
      "isEdited": false,
      "width": 1600,
      "height": 800
    },
    {
      "name": "LastPass",
      "path": "assets/scenes/last_pass.json",
      "isRendered": true,
      "isDeferred": false,
      "isEdited": false,
      "width": 1600,
      "height": 800
    }
  ]
}
